* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-links a {
	text-decoration:none;
	line-height: 1;
	color: #646F72; 
	
}
.nav-links a:after {
	display: block;
	content: "";
	height: 3px; 
	width: 0%; 
	background-color: black;
	text-decoration: none;	
	transition: width 0.4s ease-in-out;
}
.nav-links a:hover:after,
.nav-limks a:focus:after {
	width: 100%;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #3F7884;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-add {
	background: #3F7884;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

.container{
	margin-top: 30px;
	position: relative;
}
.container img{
	width: 100%;
	height: auto;
	display: flex;
	
}
.text_background{
	position: absolute;
	top: 10%;
    justify-content: center;
    display: flex;
    width: 100%;
}
.bottom_text{
	position: absolute;
	bottom: 15%;
    justify-content: center;
    display: flex;
    width: 100%;
}
.bottom_text h1{
	font-size: 3em;
	color: #D1E9F0;
}
.text_background h1{
	font-size: 2em;
	color: #D1E9F0;
}
@media screen and (max-width: 1024px) {
	.presentation {
		
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		
	}
}
@media screen and (max-width:980px) {
	.presentation {
		flex-direction: column;
		
	}
	.cover img{
		height: 90vh;
	}
	.laptop-select{
		position: static;
		align-items: center;
	}
	.text_background{
		top: 10px
	}
	.bottom_text{
		align-items: center;
		text-align: center;
    	bottom: 5%;
	}
	.bottom_text h1{
		font-size: 2em;
	}
	
	
}
@media screen and (max-width: 480px) {
	header{
		flex-direction: column;
	}
	.presentation{
		flex-direction: column;
		align-content: flex-end;
		margin-top: 60px;
	}
	.nav-links{
		flex-direction: column;
		margin: 3px;
	}
	
	.cta{
		flex-direction: column;
		align-items: center;
		display: flex;
	}
	.cta-select{
		margin: auto;
	}
	.cta-add{
		margin: 10px;
	}
	.cover img{
		height: 50vh;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		position: fixed;
	}
	.cart{
		margin: -5px;
	}
	.text_background{
		top: 10px
	}
	.bottom_text{
		bottom: 10%; 	
    	font-size: 0.5em;
    	text-align: center;
	}
	.bottom_text h1{
		font-size: 2em;
	}
	.text_background h1 {	
		font-size: 1.2em;
	}
	.container{
		width: 100%;
	}
}
